ERROR :
-----------------------------------------------------------------------------------------------------------------------
RTR3InitEx failed with rc=-1912 (rc=-1912)

The VirtualBox kernel modules do not match this version of VirtualBox. The installation of VirtualBox was apparently not successful. Executing

'/sbin/vboxconfig'

may correct this. Make sure that you do not mix the OSE version and the PUEL version of VirtualBox.

where: supR3HardenedMainInitRuntime what: 4 VERR_VM_DRIVER_VERSION_MISMATCH (-1912) - The installed support driver doesn't match the version of the user.
------------------------------------------------------------------------------------------------------------------------

SOLVED:
1. autoremove
sudo apt-get autoremove


2.vboxconfig
sudo /sbin/vboxconfig

Selesai.
